[Unit]
Description=Paperless-ngx document management
StartLimitIntervalSec=60
StartLimitBurst=3
After=network-online.target
Requires=paperless-ngx-redis.service
After=paperless-ngx-redis.service

[Container]
ContainerName=paperless-ngx
Image=ghcr.io/paperless-ngx/paperless-ngx:2.20.14
Network=paperless-ngx.network
PublishPort=${PORT_HTTP}:8000
Volume=paperless-ngx-data.volume:/usr/src/paperless/data:U
Volume=paperless-ngx-media.volume:/usr/src/paperless/media:U
EnvironmentFile=%h/services/paperless-ngx/.env
Pull=missing
HealthCmd=curl -sf http://localhost:8000/ || exit 1

[Service]
EnvironmentFile=%h/services/paperless-ngx/.env
Restart=always
RestartSec=5
TimeoutStartSec=300

[Install]
WantedBy=default.target
