[Unit]
Description=Synapse Matrix homeserver
StartLimitIntervalSec=60
StartLimitBurst=3
Requires=synapse-db.service
After=synapse-db.service

[Container]
Image=docker.io/matrixdotorg/synapse:v1.151.0
ContainerName=synapse-homeserver
Network=synapse.network:alias=homeserver
Volume=%h/.local/share/services/synapse/data:/data:Z,U
Volume=%h/.local/share/services/synapse/configs:/etc/synapse-config:ro,Z
# Keep synapse as container-root (= host user under rootless user-namespace)
# so it can write /data/signing.key etc. In `run` mode synapse's entrypoint
# otherwise gosus down to UID 991 without chowning the bind mount first.
# Kept out of .env because bash treats $UID as readonly.
Environment=UID=0
Environment=GID=0
EnvironmentFile=%h/.local/share/services/synapse/.env
# Load the main config generated by render-config.sh, plus any overlay yaml
# files in /data/conf.d (OIDC gets dropped there when --auth is used).
Exec=run --config-path /data/homeserver.yaml --config-path /data/conf.d
HealthCmd=curl -sf http://localhost:8008/health || exit 1
HealthStartPeriod=30s
HealthInterval=15s
HealthRetries=5
HealthTimeout=5s
Pull=missing

[Service]
EnvironmentFile=%h/.local/share/services/synapse/.env
Restart=always
RestartSec=5
TimeoutStartSec=600
ExecStartPre=/bin/bash %h/.local/share/services/synapse/configs/scripts/render-config.sh

[Install]
WantedBy=default.target
