[Unit]
Description=Supabase Storage
StartLimitIntervalSec=60
StartLimitBurst=3
Requires=supabase.network supabase-db.service supabase-rest.service supabase-imgproxy.service
After=supabase.network supabase-db.service supabase-rest.service supabase-imgproxy.service

[Container]
ContainerName=supabase-storage
Image=docker.io/supabase/storage-api:v1.33.0
Network=supabase.network:alias=storage
Environment=PORT=5000
Pull=never
EnvironmentFile=%h/.local/share/ryra/supabase/.env
HealthCmd=wget --no-verbose --tries=1 --spider http://storage:5000/status
HealthInterval=5s
HealthTimeout=5s
HealthRetries=3

[Service]
EnvironmentFile=%h/.local/share/ryra/supabase/.env
Restart=always
RestartSec=5
TimeoutStartSec=300

[Install]
WantedBy=default.target
