[Unit]
Description=Supabase PostgreSQL
StartLimitIntervalSec=300
StartLimitBurst=3
Requires=supabase.network
After=supabase.network

[Container]
ContainerName=supabase-db
Image=docker.io/supabase/postgres:15.8.1.085
Network=supabase.network:alias=db
Volume=%h/.local/share/ryra/supabase/configs/db/realtime.sql:/docker-entrypoint-initdb.d/migrations/99-realtime.sql:Z
Volume=%h/.local/share/ryra/supabase/configs/db/webhooks.sql:/docker-entrypoint-initdb.d/init-scripts/98-webhooks.sql:Z
Volume=%h/.local/share/ryra/supabase/configs/db/roles.sql:/docker-entrypoint-initdb.d/init-scripts/99-roles.sql:Z
Volume=%h/.local/share/ryra/supabase/configs/db/jwt.sql:/docker-entrypoint-initdb.d/init-scripts/99-jwt.sql:Z
Volume=%h/.local/share/ryra/supabase/configs/db/_supabase.sql:/docker-entrypoint-initdb.d/migrations/97-_supabase.sql:Z
Volume=%h/.local/share/ryra/supabase/configs/db/logs.sql:/docker-entrypoint-initdb.d/migrations/99-logs.sql:Z
Volume=%h/.local/share/ryra/supabase/configs/db/pooler.sql:/docker-entrypoint-initdb.d/migrations/99-pooler.sql:Z
Environment=POSTGRES_HOST=/var/run/postgresql
Exec=postgres -c config_file=/etc/postgresql/postgresql.conf -c log_min_messages=fatal
Pull=never
EnvironmentFile=%h/.local/share/ryra/supabase/.env
HealthCmd=pg_isready -U postgres -h localhost
HealthInterval=5s
HealthTimeout=5s
HealthRetries=10

[Service]
EnvironmentFile=%h/.local/share/ryra/supabase/.env
Restart=always
RestartSec=10
TimeoutStartSec=300

[Install]
WantedBy=default.target
