[Unit]
Description=Forgejo git forge
StartLimitIntervalSec=60
StartLimitBurst=3
Requires=forgejo.network forgejo-postgres.service
After=forgejo.network forgejo-postgres.service

[Container]
Image=codeberg.org/forgejo/forgejo:11
ContainerName=forgejo
Network=forgejo.network
PublishPort=${RYRA_PORT_HTTP}:3000
Volume=forgejo-data.volume:/data:U
Pull=never
EnvironmentFile=%h/.local/share/ryra/forgejo/.env

[Service]
EnvironmentFile=%h/.local/share/ryra/forgejo/.env
Restart=always
RestartSec=5
TimeoutStartSec=300
ExecStartPost=/bin/bash %h/.local/share/ryra/forgejo/configs/scripts/register-oidc.sh

[Install]
WantedBy=default.target
