[Unit]
Description=Forgejo PostgreSQL database
StartLimitIntervalSec=60
StartLimitBurst=3

[Container]
Image=docker.io/library/postgres:17-alpine
AutoUpdate=registry
ContainerName=forgejo-postgres
Network=forgejo.network:alias=postgres
Volume=%h/.local/share/services/forgejo/db-data:/var/lib/postgresql/data:Z,U
Pull=missing
EnvironmentFile=%h/.local/share/services/forgejo/.env
HealthCmd=pg_isready -U ${POSTGRES_USER:-postgres} || exit 1

[Service]
EnvironmentFile=%h/.local/share/services/forgejo/.env
Restart=always
RestartSec=5
TimeoutStartSec=300

[Install]
WantedBy=default.target
