[Unit]
Description=Seafile MariaDB database
StartLimitIntervalSec=60
StartLimitBurst=3

[Container]
Image=docker.io/library/mariadb:10.11
ContainerName=seafile-mariadb
Network=seafile.network:alias=mariadb
Volume=seafile-db-data.volume:/var/lib/mysql:U
HealthCmd=healthcheck.sh --connect --innodb_initialized
HealthStartPeriod=20s
HealthInterval=30s
HealthRetries=5
HealthTimeout=5s
Pull=missing
EnvironmentFile=%h/services/seafile/.env

[Service]
EnvironmentFile=%h/services/seafile/.env
Restart=always
RestartSec=5
TimeoutStartSec=300

[Install]
WantedBy=default.target
