[Unit]
Description=Seafile Redis cache
StartLimitIntervalSec=60
StartLimitBurst=3

[Container]
Image=docker.io/library/redis:7-alpine
AutoUpdate=registry
ContainerName=seafile-redis
Network=seafile.network:alias=redis
HealthCmd=redis-cli ping | grep PONG
HealthStartPeriod=20s
HealthInterval=30s
HealthRetries=5
HealthTimeout=3s
Pull=missing
EnvironmentFile=%h/.local/share/services/seafile/.env

[Service]
EnvironmentFile=%h/.local/share/services/seafile/.env
Restart=always
RestartSec=5
TimeoutStartSec=300

[Install]
WantedBy=default.target
