[Unit]
Description=Ente web apps (Photos, Albums, Auth)
StartLimitIntervalSec=60
StartLimitBurst=3
Requires=ente.service
After=ente.service

[Container]
Image=ghcr.io/ente-io/web:latest
ContainerName=ente-web
Network=ente.network
PublishPort=${RYRA_PORT_PHOTOS}:3000
PublishPort=${RYRA_PORT_ALBUMS}:3002
PublishPort=${RYRA_PORT_AUTH}:3003
Pull=never
EnvironmentFile=%h/.local/share/ryra/ente/.env
HealthCmd=curl -sSfL -o /dev/null http://localhost:3000
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
EnvironmentFile=%h/.local/share/ryra/ente/.env
Restart=always
RestartSec=5
TimeoutStartSec=300

[Install]
WantedBy=default.target
